# wazilla-utils

./: LICENSE  README.md  TODO.txt  pom.xml
.github/workflows/: maven.yml
material/hzd-commons/: pom.xml
material/hzd-commons/src/main/java/de/hzd/commons/: Dates.java  Streams.java  Strings.java  Throwables.java
material/hzd-commons/src/main/java/de/hzd/commons/processes/: ImmutableProcessInfo.java  JavaProcessTerminationStrategy.java  JavaProcessTerminationUtil.java  ProcessInfo.java  ProcessInfoService.java  ProcessTerminationStrategy.java  TaskkillProcessTerminationStrategy.java
material/hzd-commons/src/main/java/de/hzd/commons/text/: Lookup.java  MapLookup.java  RegexVariableResolver.java  VariableResolver.java
material/hzd-commons/src/main/java/de/hzd/commons/xml/: CollectingErrorHandler.java  MapNamespaceContext.java  XML.java
material/hzd-commons/src/site/: site.xml
material/hzd-commons/src/test/java/: StringsTest.java
material/hzd-commons/src/test/java/de/hzd/commons/: DatesTest.java  StreamsTest.java  ThrowablesTest.java
material/hzd-commons/src/test/java/de/hzd/commons/text/: RegexVariableResolverTest.java
material/hzd-commons/src/test/java/de/hzd/commons/xml/: XMLTest.java
material/hzd-commons/src/test/resources/xml/: multiple-namespaces-in-whole-document.xml
material/processes/: ImmutableProcessInfo.java  JavaProcessTerminationStrategy.java  JavaProcessTerminationUtil.java  ProcessInfo.java  ProcessInfoService.java  ProcessTerminationStrategy.java  TaskkillProcessTerminationStrategy.java
src/main/java/de/wazilla/utils/: Dates.java  Maps.java  Props.java  Streams.java  Strings.java  Throwables.java  XML.java
src/main/java/de/wazilla/utils/config/: AbstractConfiguration.java  ConfigurationBuilder.java  ConfigurationConverter.java  ConfigurationInvocationHandler.java  ConfigurationKey.java  ConfigurationRuntimeException.java  MapPropertySource.java  NormalizingEnvironmentVariablesPropertySource.java  PropertyConverter.java  PropertySource.java  SystemPropertiesPropertySource.java
src/main/java/de/wazilla/utils/database/: Query.java  Result.java  ResultSetMapper.java  Row.java
src/main/java/de/wazilla/utils/text/: Lookup.java  MapLookup.java  RegexVariableResolver.java  StandardVariableResolver.java  VariableResolver.java
src/main/java/de/wazilla/utils/xml/: CollectingErrorHandler.java  MapNamespaceContext.java  XML.java  XPaths.java
src/main/java/de/wazilla/utils/xml/database/: Query.java  Result.java  ResultSetMapper.java  Row.java
src/main/java/de/wazilla/utils/xml/fluent/: XMLDocument.java  XMLElement.java
src/test/java/de/wazilla/util/tests/: ConfigurationBuilderTest.java  StringsTest.java
src/test/java/de/wazilla/utils/tests/: DatesTest.java  PropsTest.java  StreamsTest.java  StringsTest.java  ThrowablesTest.java
src/test/java/de/wazilla/utils/tests/config/: ConfigurationBuilderTest.java
src/test/java/de/wazilla/utils/tests/text/: AbstractVariableResolverTest.java  RegexVariableResolverTest.java  StandardVariableResolverTest.java
src/test/java/de/wazilla/utils/tests/xml/: XMLTest.java
src/test/resources/xml/: multiple-namespaces-on-root.xml
